<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
	<!-- Navbar Begin -->
	<div class="row">
		<div class="col-md-12">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a class="active" href="dashboard.html">Dashboard</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
<!-- Manomboka eto ny leftpart -->
	<div class="row">
		<div class="col-md-3">
			<b>Gestion des utilisateurs</b> <br>
			<a href="#">utilisateurs</a> <br>
			<b>Gestion des articles</b> <br>
			<a href="#">Articles</a> <br>		
			<b>Gestion des données</b> <br>
			<a href="#">Données</a> <br>
			<b>Gestion de la page</b> <br>
			<a href="#">Page</a> <br>
		</div>
		<!-- Manomboka eto ny rightpart -->
		
		<div class="col-md-9">
			<div class="table-responsive">          
			  <table class="table">
			    <thead>
			      <tr>
			        <th>ID</th>
			        <th>Titre</th>
			        <th>Date de création</th>
			        <th>Contenu</th>
			        <th>Update</th>
			        <th>Delete</th>
			      </tr>
			    </thead>
			    <tbody>
			    <!-- first row -->
			      <tr>
			        <td>1</td>
			        <td>Pas d’âge pour apprendre à coder</td>
			        <td>2020-10-13</td>
			        <td>Comme le disait très justement le poète latin Virgile il y a plus de 2.000 ans : « On se lasse de tout, excepté d’apprendre ». Si ce précepte semblait réel à l’époque, il l’est d’autant plus aujourd’hui car l’accès à l’information n’a jamais été aussi simple</td>
			        <td><a href="#">Update</a></td>
			        <td><a href="#">Delete</a></td>
			      </tr>
			     <!-- second row -->
			       <tr>
			        <td>2</td>
			        <td>Les meilleurs outils du développeur en JS/react 2020</td>
			        <td>2020-10-06</td>
			        <td>CQue serait Batman sans ses Bat-gadgets ? Toujours un détective de génie et un combattant redoutable… mauvais exemple… Que serait l’homme sans les outils ? Juste un Néandertalien, ou pire un Homo erectus. Ah oui là ça marche</td>
			        <td><a href="#">Update</a></td>
			        <td><a href="#">Delete</a></td>
			      </tr>
			     <!-- third row -->
			      <tr>
			        <td>3</td>
			        <td>Monitorer son début internet</td>
			        <td>2020-09-23</td>
			        <td>Il y a quelques mois j’ai changé de contrat internet à mon domicile, passant par la même occasion sur la fibre. Passé l’excitation d’une connexion beaucoup plus rapide, j’ai commencé à ressentir de la frustration à la moindre petite latence</td>
			        <td><a href="#">Update</a></td>
			        <td><a href="#">Delete</a></td>
			      </tr>
			      <!-- forth row -->
			       <tr>
			        <td>4</td>
			        <td>Anémie du domaine</td>
			        <td>2020-08-30</td>
			        <td>Aujourd’hui j’aimerais parler de quelque chose que l’on voit souvent dans les applications : l’anémie du domaine. Qu’est-ce donc? C’est simplement le fait que les objects responsables de la modélisation de votre logique métier… n’en contiennent pas. Cela paraît étrange n’est-ce pas ?</td>
			        <td><a href="#">Update</a></td>
			        <td><a href="#">Delete</a></td>
			      </tr>
			      <!-- fifth row -->
			       <tr>
			        <td>5</td>
			        <td>Introduction à AngularJS</td>
			        <td>2020-10-18</td>
			        <td>AngularJS est un framework JavaScript open-source qui a vu le jour en 2009 et dont le père Miško Hevery est un expert Web autour des technologies Java et JavaScript, travaillant chez Google.</td>
			        <td><a href="#">Update</a></td>
			        <td><a href="#">Delete</a></td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		</div>
	</div>
<!-- Manomboka eto ny footer -->
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-2" style="text-align:left">
					<h6>Adresse</h6> <br>8 Place du marché<br>Neuilly-sur-seine - 92 200 <br>France
				</div>
				<div class="col-md-8">
					Developped with love by lova &copy	
				</div>
				<div class="col-md-2" style="text-align:left">
					<h6>Contact</h6>
					<p>Tel:0342302413/0331208307 <br>Email: lovanirinat@gmail.com <br><a href="">www.lova.com</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>